{
  "name": "notihub",
  "version": "0.0.0",
  "scripts": {
    "serve:shell": "ng serve shell --port 4200",
    "serve:notifications": "cross-env NODE_OPTIONS=--max_old_space_size=4096 ng serve mfe-notifications --port 4201",
    "serve:all": "concurrently -n \"shell,notifications\" -c \"blue,green\" \"npm:serve:shell\" \"npm:serve:notifications\"",
    "build:shell": "ng build shell",
    "build:notifications": "ng build mfe-notifications"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/material": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "cross-env": "^7.0.3",
    "ngx-toastr": "^19.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-architects/module-federation": "^18.0.6",
    "@angular-devkit/build-angular": "^18.2.21",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-build-plus": "^18.0.0",
    "typescript": "~5.5.2"
  }
}
